% introduction
@online{covid19WHO,
  author  = {{World Health Organization}},
  title   = {Coronavirus disease (COVID-19) pandemic},
  year    = {(2020)},
  url     = {https://www.who.int/europe/emergencies/situations/covid-19},
  urldate = {2023-03-01}
}

@online{covid19ES,
  author  = {{Estado de Minas}},
  title   = {Pandemia de COVID-19 levou ao fechamento de mais de 75 mil lojas no país},
  year    = {(2021)},
  url     = {https://www.em.com.br/app/noticia/economia/2021/03/01/internas_economia,1242013/pandemia-de-covid-19-levou-ao-fechamento-de-mais-de-75-mil-lojas-no-pais.shtml},
  urldate = {2023-03-01}
}

@online{covid19AG,
  author  = {{Agência Brasil}},
  title   = {Crise leva ao fechamento de 40 porcento dos restaurantes de comida a quilo},
  year    = {(2021)},
  url     = {https://agenciabrasil.ebc.com.br/economia/noticia/2021-06/crise-leva-ao-fechamento-de-40-dos-restaurantes-de-comida-quilo},
  urldate = {2023-03-01}
}

% concepts
% web development
@book{robbins2012learning,
  author    = {Robbins, Jennifer Niederst},
  title     = {Learning web design: A beginner's guide to HTML, CSS, JavaScript, and web graphics},
  year      = {(2012)},
  publisher = {" O'Reilly Media, Inc."}
}

@book{boduch2017react,
  author    = {Boduch, Adam},
  title     = {React and React Native},
  year      = {(2017)},
  publisher = {Packt Publishing Ltd}
}

% api
@book{stowe2015undisturbed,
  author={Stowe, Michael},
  title={Undisturbed REST: A guide to designing the perfect API},
  year={(2015)},
  publisher={Lulu.com}
}


% mobile

% database
@book{stephens2009beginning,
  author    = {Stephens, Rod},
  title     = {Beginning database design solutions},
  year      = {(2009)},
  publisher = {John Wiley \& Sons}
}

@book{taylor2011database,
  title={Database development for dummies},
  author={Taylor, Allen G},
  year={2011},
  publisher={John Wiley \& Sons}
}

% uml
@book{fowler2004uml,
  author    = {Fowler, Martin},
  title     = {UML distilled: a brief guide to the standard object modeling language},
  year      = {(2004)},
  publisher = {Addison-Wesley Professional}
}

@book{unhelkar2017software,
  author    = {Unhelkar, Bhuvan},
  title     = {Software engineering with uml},
  year      = {(2017)},
  publisher = {Auerbach Publications}
}

@book{sundaramoorthy2022uml,
  author    = {Sundaramoorthy, Suriya},
  title     = {UML Diagramming: A Case Study Approach},
  year      = {(2022)},
  publisher = {Auerbach Publications}
}

% user stories
@book{layton2020agile,
  author    = {Layton, Mark C and Ostermiller, Steven J and Kynaston, Dean J},
  title     = {Agile project management for dummies},
  year      = {(2020)},
  publisher = {John Wiley \& Sons}
}


% unused
@online{code-academy-framework,
  author   = {Code Academy},
  title    = {What Is a Framework?},
  url      = {https://www.codecademy.com/resources/blog/what-is-a-framework/},
  addendum = {(accessed: 31.10.2021)},
  keywords = {latex,knuth}
}

@online{react,
  author   = {React},
  title    = {A JavaScript library for building user interfaces},
  url      = {https://reactjs.org/},
  addendum = {(accessed: 31.10.2021)},
  keywords = {latex,knuth}
}

@online{react-native,
  author   = {React Native},
  title    = {Create native apps for Android and iOS using React},
  url      = {https://reactnative.dev/},
  addendum = {(accessed: 31.10.2021)},
  keywords = {latex,knuth}
}

@online{sdlc,
  author   = {Software Testing Help},
  title    = {SDLC (Software Development Life Cycle) Phases, Process, Models},
  url      = {https://www.softwaretestinghelp.com/software-development-life-cycle-sdlc/},
  addendum = {(accessed: 01.11.2021)},
  keywords = {latex,knuth}
}

@online{software-testing,
  author   = {IBM},
  title    = {How does software testing work?},
  url      = {https://www.ibm.com/topics/software-testing},
  addendum = {(accessed: 03.11.2021)},
  keywords = {latex,knuth}
}

@online{library-vs-framework,
  author   = {Brandon Wozniewicz},
  title    = {The Difference Between a Framework and a Library},
  url      = {https://www.freecodecamp.org/news/the-difference-between-a-framework-and-a-library-bd133054023f/},
  addendum = {(accessed: 16.04.2022)}
}

@online{e2e,
  author   = {Katalon},
  title    = {What is End-to-End (E2E) Testing? All You Need to Know},
  url      = {https://katalon.com/resources-center/blog/end-to-end-e2e-testing},
  addendum = {(accessed: 16.04.2022)}
}

@book{tian2005software,
  title     = {Software quality engineering: testing, quality assurance, and quantifiable improvement},
  author    = {Tian, Jeff},
  year      = {2005},
  publisher = {John Wiley \& Sons}
}

@book{evans2004achieving,
  title     = {Achieving software quality through teamwork},
  author    = {Evans, Isabel},
  year      = {2004},
  publisher = {Artech House}
}

@article{sommerville2007software,
  title   = {Software Engineering 8th Edition Pearson Publishing},
  author  = {Sommerville, I},
  journal = {Essex, United Kingdom},
  year    = {2007}
}

@misc{beck2001agile,
  title  = {The agile manifesto},
  author = {Beck, Kent and Beedle, Mike and Van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and others},
  year   = {2001}
}

@book{laplante2017dictionary,
  title     = {Dictionary of computer science, engineering, and technology},
  author    = {Laplante, Phillip A},
  year      = {2017},
  publisher = {CRC Press}
}

@book{butterfield2016dictionary,
  title     = {A dictionary of computer science},
  author    = {Butterfield, Andrew and Ngondi, Gerard Ekembe and Kerr, Anne},
  year      = {2016},
  publisher = {Oxford University Press}
}

@article{bhuvaneswari2013survey,
  title   = {A survey on software development life cycle models},
  author  = {Bhuvaneswari, T and Prabaharan, S},
  journal = {International Journal of Computer Science and Mobile Computing},
  volume  = {2},
  number  = {5},
  pages   = {262--267},
  year    = {2013}
}

@inproceedings{khan2020research,
  title        = {Research on Various Software Development Lifecycle Models},
  author       = {Khan, Nabeel Asif},
  booktitle    = {Proceedings of the Future Technologies Conference},
  pages        = {357--364},
  year         = {2020},
  organization = {Springer}
}