\section{Projeto}
\label{section:project}
% TODO label

Nesse capítulo será apresentada o projeto da plataforma.

% Import introduction
\import{sections/project}{deployment-diagram.tex}  

% Import introduction
\import{sections/project}{relational-model.tex}  
